# Android-EMAS-FirstBundle

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/taobao/firstbundle/: FirstBundleActivity.java
src/main/res/layout/: first_main.xml
