<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bundleversion"
            android:text="abcd"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/fixcrash"
        android:background="#0d668fff"
        android:textColor = "#668FFF"
        android:text="点我会crash，fix下吧"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/btn_dt"-->
        <!--android:background="#0d668fff"-->
        <!--android:textColor = "#668FFF"-->
        <!--android:text="我是动态部署的按钮"/>-->

</LinearLayout>
